{
  "ConnectionStrings": {
    "DefaultConnection": "server=dtaquito-back.mysql.database.azure.com; user=dtaquito; password=opensource123@; database=dtaquito-web-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AllowedMethods": "*"
}
  